<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpcaoUmActivity">

    <TextView
        android:id="@+id/text_titulo_opcao_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMINHO 1"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="75dp"/>

    <EditText
        android:id="@+id/edit_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="INSIRA A SUA CIDADE"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_avancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="AVANÇAR"/>

</LinearLayout>