<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>Heroi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: Entidades, class: Heroi">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entidades</a></li>
<li><a href="Heroi.html" class="current-selection">Heroi</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#nivel" tabindex="0">nivel</a></li>
<li><a href="#ouro" tabindex="0">ouro</a></li>
<li><a href="#ataqueEspecialUsado" tabindex="0">ataqueEspecialUsado</a></li>
<li><a href="#armaPrincipal" tabindex="0">armaPrincipal</a></li>
<li><a href="#inventario" tabindex="0">inventario</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" tabindex="0">Heroi(String, int, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getNivel()" tabindex="0">getNivel()</a></li>
<li><a href="#getOuro()" tabindex="0">getOuro()</a></li>
<li><a href="#setOuro(int)" tabindex="0">setOuro(int)</a></li>
<li><a href="#retirarOuro(int)" tabindex="0">retirarOuro(int)</a></li>
<li><a href="#adicionarOuro(int)" tabindex="0">adicionarOuro(int)</a></li>
<li><a href="#equiparArma(Items.ArmaPrincipal)" tabindex="0">equiparArma(ArmaPrincipal)</a></li>
<li><a href="#getDanoTotal()" tabindex="0">getDanoTotal()</a></li>
<li><a href="#getDanoNormal()" tabindex="0">getDanoNormal()</a></li>
<li><a href="#getDanoEspecial()" tabindex="0">getDanoEspecial()</a></li>
<li><a href="#perderVida(int)" tabindex="0">perderVida(int)</a></li>
<li><a href="#curar(int)" tabindex="0">curar(int)</a></li>
<li><a href="#recuperarVida(int)" tabindex="0">recuperarVida(int)</a></li>
<li><a href="#ganharForca(int)" tabindex="0">ganharForca(int)</a></li>
<li><a href="#ganharOuro(int)" tabindex="0">ganharOuro(int)</a></li>
<li><a href="#subirNivel()" tabindex="0">subirNivel()</a></li>
<li><a href="#mostrarStatus()" tabindex="0">mostrarStatus()</a></li>
<li><a href="#adicionarItemAoInventario(Entidades.ItemHeroi)" tabindex="0">adicionarItemAoInventario(ItemHeroi)</a></li>
<li><a href="#atacar(Entidades.NPC)" tabindex="0">atacar(NPC)</a></li>
<li><a href="#usarPocaoPosCombate()" tabindex="0">usarPocaoPosCombate()</a></li>
<li><a href="#sofrerDanoAleatorio()" tabindex="0">sofrerDanoAleatorio()</a></li>
<li><a href="#estaVivo()" tabindex="0">estaVivo()</a></li>
<li><a href="#permitirMissaoAldeia()" tabindex="0">permitirMissaoAldeia()</a></li>
<li><a href="#temPermissaoMissaoAldeia()" tabindex="0">temPermissaoMissaoAldeia()</a></li>
<li><a href="#permitirMissaoPiramide()" tabindex="0">permitirMissaoPiramide()</a></li>
<li><a href="#temPermissaoMissaoPiramide()" tabindex="0">temPermissaoMissaoPiramide()</a></li>
<li><a href="#recuperarVida()" tabindex="0">recuperarVida()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Heroi" class="title">Class Heroi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entidade.html" title="class in Entidades">Entidades.Entidade</a>
<div class="inheritance">Entidades.Heroi</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HansVogel.html" title="class in Entidades">HansVogel</a></code>, <code><a href="IndianaJones.html" title="class in Entidades">IndianaJones</a></code>, <code><a href="SophieValen.html" title="class in Entidades">SophieValen</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Heroi</span>
<span class="extends-implements">extends <a href="Entidade.html" title="class in Entidades">Entidade</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></code></div>
<div class="col-second even-row-color"><code><a href="#armaPrincipal" class="member-name-link">armaPrincipal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#ataqueEspecialUsado" class="member-name-link">ataqueEspecialUsado</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="ItemHeroi.html" title="class in Entidades">ItemHeroi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventario" class="member-name-link">inventario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#nivel" class="member-name-link">nivel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#ouro" class="member-name-link">ouro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidades.Entidade">Fields inherited from class&nbsp;Entidades.<a href="Entidade.html" title="class in Entidades">Entidade</a></h3>
<code><a href="Entidade.html#forca">forca</a>, <a href="Entidade.html#nome">nome</a>, <a href="Entidade.html#vidaAtual">vidaAtual</a>, <a href="Entidade.html#vidaMax">vidaMax</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">Heroi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMax,
 int&nbsp;vidaAtual,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarItemAoInventario(Entidades.ItemHeroi)" class="member-name-link">adicionarItemAoInventario</a><wbr>(<a href="ItemHeroi.html" title="class in Entidades">ItemHeroi</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarOuro(int)" class="member-name-link">adicionarOuro</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#atacar(Entidades.NPC)" class="member-name-link">atacar</a><wbr>(<a href="NPC.html" title="class in Entidades">NPC</a>&nbsp;inimigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#curar(int)" class="member-name-link">curar</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cura o herói, aumentando sua vida atual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equiparArma(Items.ArmaPrincipal)" class="member-name-link">equiparArma</a><wbr>(<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a>&nbsp;arma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaVivo()" class="member-name-link">estaVivo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ganharForca(int)" class="member-name-link">ganharForca</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta a força do herói em uma quantidade especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ganharOuro(int)" class="member-name-link">ganharOuro</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta a quantidade de ouro do herói em uma quantidade especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDanoEspecial()" class="member-name-link">getDanoEspecial</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDanoNormal()" class="member-name-link">getDanoNormal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDanoTotal()" class="member-name-link">getDanoTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel()" class="member-name-link">getNivel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOuro()" class="member-name-link">getOuro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarStatus()" class="member-name-link">mostrarStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe o status atual do herói, incluindo informações sobre vida, força, nível,
 ouro e arma equipada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perderVida(int)" class="member-name-link">perderVida</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#permitirMissaoAldeia()" class="member-name-link">permitirMissaoAldeia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#permitirMissaoPiramide()" class="member-name-link">permitirMissaoPiramide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarVida()" class="member-name-link">recuperarVida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarVida(int)" class="member-name-link">recuperarVida</a><wbr>(int&nbsp;vidaNova)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera a vida do herói, ajustando para o valor especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retirarOuro(int)" class="member-name-link">retirarOuro</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOuro(int)" class="member-name-link">setOuro</a><wbr>(int&nbsp;ouro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sofrerDanoAleatorio()" class="member-name-link">sofrerDanoAleatorio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subirNivel()" class="member-name-link">subirNivel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Faz o herói subir de nível, aumentando sua vida máxima, vida atual e força.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#temPermissaoMissaoAldeia()" class="member-name-link">temPermissaoMissaoAldeia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#temPermissaoMissaoPiramide()" class="member-name-link">temPermissaoMissaoPiramide</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarPocaoPosCombate()" class="member-name-link">usarPocaoPosCombate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite ao herói usar uma poção após um combate para recuperar vida.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidades.Entidade">Methods inherited from class&nbsp;Entidades.<a href="Entidade.html" title="class in Entidades">Entidade</a></h3>
<code><a href="Entidade.html#getForca()">getForca</a>, <a href="Entidade.html#getNome()">getNome</a>, <a href="Entidade.html#getVidaAtual()">getVidaAtual</a>, <a href="Entidade.html#getVidaMax()">getVidaMax</a>, <a href="Entidade.html#receberDano(int)">receberDano</a>, <a href="Entidade.html#setVidaAtual(int)">setVidaAtual</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nivel">
<h3>nivel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nivel</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ouro">
<h3>ouro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ouro</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ataqueEspecialUsado">
<h3>ataqueEspecialUsado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ataqueEspecialUsado</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="armaPrincipal">
<h3>armaPrincipal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></span>&nbsp;<span class="element-name">armaPrincipal</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="inventario">
<h3>inventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ItemHeroi.html" title="class in Entidades">ItemHeroi</a>&gt;</span>&nbsp;<span class="element-name">inventario</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int)">
<h3>Heroi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Heroi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMax,
 int&nbsp;vidaAtual,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNivel()">
<h3>getNivel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNivel</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getOuro()">
<h3>getOuro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOuro</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setOuro(int)">
<h3>setOuro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOuro</span><wbr><span class="parameters">(int&nbsp;ouro)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="retirarOuro(int)">
<h3>retirarOuro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retirarOuro</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="adicionarOuro(int)">
<h3>adicionarOuro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarOuro</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="equiparArma(Items.ArmaPrincipal)">
<h3>equiparArma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">equiparArma</span><wbr><span class="parameters">(<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a>&nbsp;arma)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDanoTotal()">
<h3>getDanoTotal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDanoTotal</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDanoNormal()">
<h3>getDanoNormal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDanoNormal</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDanoEspecial()">
<h3>getDanoEspecial</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDanoEspecial</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="perderVida(int)">
<h3>perderVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perderVida</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="curar(int)">
<h3>curar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">curar</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
<div class="block">Cura o herói, aumentando sua vida atual.

 Se a cura exceder a vida máxima do herói, a vida será ajustada para o valor máximo permitido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantidade</code> - A quantidade de pontos de vida que o herói será curado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recuperarVida(int)">
<h3>recuperarVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recuperarVida</span><wbr><span class="parameters">(int&nbsp;vidaNova)</span></div>
<div class="block">Recupera a vida do herói, ajustando para o valor especificado.

 Se o valor de vida nova for maior que a vida máxima, a vida será ajustada para o valor máximo.
 Caso contrário, a vida será ajustada para o valor de vida nova.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vidaNova</code> - O novo valor de vida que o herói terá.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ganharForca(int)">
<h3>ganharForca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ganharForca</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
<div class="block">Aumenta a força do herói em uma quantidade especificada.

 O aumento de força só ocorre se a quantidade for positiva.
 Caso contrário, a força não será alterada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantidade</code> - A quantidade de força a ser adicionada ao herói. Deve ser maior que zero.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ganharOuro(int)">
<h3>ganharOuro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ganharOuro</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
<div class="block">Aumenta a quantidade de ouro do herói em uma quantidade especificada.

 O aumento de ouro só ocorre se a quantidade for positiva.
 Caso contrário, a quantidade de ouro não será alterada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantidade</code> - A quantidade de ouro a ser adicionada ao herói. Deve ser maior que zero.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subirNivel()">
<h3>subirNivel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subirNivel</span>()</div>
<div class="block">Faz o herói subir de nível, aumentando sua vida máxima, vida atual e força.
 Cada vez que o herói sobe de nível:
 - O nível é incrementado em 1.
 - A vida máxima e a vida atual aumentam em 10 pontos.
 - A força aumenta em 1 ponto.

 Esta melhoria reflete o crescimento do herói após completar desafios ou batalhas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarStatus()">
<h3>mostrarStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarStatus</span>()</div>
<div class="block">Exibe o status atual do herói, incluindo informações sobre vida, força, nível,
 ouro e arma equipada.

 O status é exibido em um formato amigável para o jogador, facilitando o acompanhamento
 do progresso do herói no jogo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="adicionarItemAoInventario(Entidades.ItemHeroi)">
<h3>adicionarItemAoInventario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarItemAoInventario</span><wbr><span class="parameters">(<a href="ItemHeroi.html" title="class in Entidades">ItemHeroi</a>&nbsp;item)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="atacar(Entidades.NPC)">
<h3>atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="NPC.html" title="class in Entidades">NPC</a>&nbsp;inimigo)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="usarPocaoPosCombate()">
<h3>usarPocaoPosCombate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarPocaoPosCombate</span>()</div>
<div class="block">Permite ao herói usar uma poção após um combate para recuperar vida.
 O método verifica se o herói tem poções disponíveis e permite ao jogador escolher qual poção usar.
 Se a poção curar mais do que a vida máxima, o jogador é alertado e deve confirmar se deseja continuar.

 O método também garante que a poção é removida do inventário após o uso.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sofrerDanoAleatorio()">
<h3>sofrerDanoAleatorio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sofrerDanoAleatorio</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="estaVivo()">
<h3>estaVivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaVivo</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entidade.html#estaVivo()">estaVivo</a></code>&nbsp;in class&nbsp;<code><a href="Entidade.html" title="class in Entidades">Entidade</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="permitirMissaoAldeia()">
<h3>permitirMissaoAldeia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">permitirMissaoAldeia</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="temPermissaoMissaoAldeia()">
<h3>temPermissaoMissaoAldeia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">temPermissaoMissaoAldeia</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="permitirMissaoPiramide()">
<h3>permitirMissaoPiramide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">permitirMissaoPiramide</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="temPermissaoMissaoPiramide()">
<h3>temPermissaoMissaoPiramide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">temPermissaoMissaoPiramide</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="recuperarVida()">
<h3>recuperarVida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recuperarVida</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
