<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>SophieValen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: Entidades, class: SophieValen">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Entidades</a></li>
<li><a href="SophieValen.html" class="current-selection">SophieValen</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" tabindex="0">SophieValen(String, int, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#atacar(Entidades.NPC)" tabindex="0">atacar(NPC)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SophieValen" class="title">Class SophieValen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entidade.html" title="class in Entidades">Entidades.Entidade</a>
<div class="inheritance"><a href="Heroi.html" title="class in Entidades">Entidades.Heroi</a>
<div class="inheritance">Entidades.SophieValen</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SophieValen</span>
<span class="extends-implements">extends <a href="Heroi.html" title="class in Entidades">Heroi</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidades.Heroi">Fields inherited from class&nbsp;Entidades.<a href="Heroi.html" title="class in Entidades">Heroi</a></h3>
<code><a href="Heroi.html#armaPrincipal">armaPrincipal</a>, <a href="Heroi.html#ataqueEspecialUsado">ataqueEspecialUsado</a>, <a href="Heroi.html#inventario">inventario</a>, <a href="Heroi.html#nivel">nivel</a>, <a href="Heroi.html#ouro">ouro</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entidades.Entidade">Fields inherited from class&nbsp;Entidades.<a href="Entidade.html" title="class in Entidades">Entidade</a></h3>
<code><a href="Entidade.html#forca">forca</a>, <a href="Entidade.html#nome">nome</a>, <a href="Entidade.html#vidaAtual">vidaAtual</a>, <a href="Entidade.html#vidaMax">vidaMax</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">SophieValen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMax,
 int&nbsp;vidaAtual,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(Entidades.NPC)" class="member-name-link">atacar</a><wbr>(<a href="NPC.html" title="class in Entidades">NPC</a>&nbsp;inimigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidades.Heroi">Methods inherited from class&nbsp;Entidades.<a href="Heroi.html" title="class in Entidades">Heroi</a></h3>
<code><a href="Heroi.html#adicionarItemAoInventario(Entidades.ItemHeroi)">adicionarItemAoInventario</a>, <a href="Heroi.html#adicionarOuro(int)">adicionarOuro</a>, <a href="Heroi.html#curar(int)">curar</a>, <a href="Heroi.html#equiparArma(Items.ArmaPrincipal)">equiparArma</a>, <a href="Heroi.html#estaVivo()">estaVivo</a>, <a href="Heroi.html#ganharForca(int)">ganharForca</a>, <a href="Heroi.html#ganharOuro(int)">ganharOuro</a>, <a href="Heroi.html#getDanoEspecial()">getDanoEspecial</a>, <a href="Heroi.html#getDanoNormal()">getDanoNormal</a>, <a href="Heroi.html#getDanoTotal()">getDanoTotal</a>, <a href="Heroi.html#getNivel()">getNivel</a>, <a href="Heroi.html#getOuro()">getOuro</a>, <a href="Heroi.html#mostrarStatus()">mostrarStatus</a>, <a href="Heroi.html#perderVida(int)">perderVida</a>, <a href="Heroi.html#permitirMissaoAldeia()">permitirMissaoAldeia</a>, <a href="Heroi.html#permitirMissaoPiramide()">permitirMissaoPiramide</a>, <a href="Heroi.html#recuperarVida()">recuperarVida</a>, <a href="Heroi.html#recuperarVida(int)">recuperarVida</a>, <a href="Heroi.html#retirarOuro(int)">retirarOuro</a>, <a href="Heroi.html#setOuro(int)">setOuro</a>, <a href="Heroi.html#sofrerDanoAleatorio()">sofrerDanoAleatorio</a>, <a href="Heroi.html#subirNivel()">subirNivel</a>, <a href="Heroi.html#temPermissaoMissaoAldeia()">temPermissaoMissaoAldeia</a>, <a href="Heroi.html#temPermissaoMissaoPiramide()">temPermissaoMissaoPiramide</a>, <a href="Heroi.html#usarPocaoPosCombate()">usarPocaoPosCombate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidades.Entidade">Methods inherited from class&nbsp;Entidades.<a href="Entidade.html" title="class in Entidades">Entidade</a></h3>
<code><a href="Entidade.html#getForca()">getForca</a>, <a href="Entidade.html#getNome()">getNome</a>, <a href="Entidade.html#getVidaAtual()">getVidaAtual</a>, <a href="Entidade.html#getVidaMax()">getVidaMax</a>, <a href="Entidade.html#receberDano(int)">receberDano</a>, <a href="Entidade.html#setVidaAtual(int)">setVidaAtual</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int)">
<h3>SophieValen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SophieValen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;vidaMax,
 int&nbsp;vidaAtual,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="atacar(Entidades.NPC)">
<h3>atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="NPC.html" title="class in Entidades">NPC</a>&nbsp;inimigo)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Heroi.html#atacar(Entidades.NPC)">atacar</a></code>&nbsp;in class&nbsp;<code><a href="Heroi.html" title="class in Entidades">Heroi</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
