
                                                                             
                                                                             
   ,---,                                                                     
,`--.' |                  ,---,  ,--,                                        
|   :  :      ,---,     ,---.'|,--.'|                     ,---,              
:   |  '  ,-+-. /  |    |   | :|  |,                  ,-+-. /  |             
|   :  | ,--.'|'   |    |   | |`--'_      ,--.--.    ,--.'|'   |  ,--.--.    
'   '  ;|   |  ,"' |  ,--.__| |,' ,'|    /       \  |   |  ,"' | /       \   
|   |  ||   | /  | | /   ,'   |'  | |   .--.  .-. | |   | /  | |.--.  .-. |  
'   :  ;|   | |  | |.   '  /  ||  | :    \__\/: . . |   | |  | | \__\/: . .  
|   |  '|   | |  |/ '   ; |:  |'  : |__  ," .--.; | |   | |  |/  ," .--.; |  
'   :  ||   | |--'  |   | '/  '|  | '.'|/  /  ,.  | |   | |--'  /  /  ,.  |  
;   |.' |   |/      |   :    :|;  :    ;  :   .'   \|   |/     ;  :   .'   \ 
'---'   '---'        \   \  /  |  ,   /|  ,     .-./'---'      |  ,     .-./ 
         ,---._       `----'    ---`-'  `--`---'                `--`---'     
       .-- -.' \                                                             
       |    |   :                                                            
       :    ;   |   ,---.        ,---,                                       
       :        |  '   ,'\   ,-+-. /  |            .--.--.                   
       |    :   : /   /   | ,--.'|'   |   ,---.   /  /    '                  
       :         .   ; ,. :|   |  ,"' |  /     \ |  :  /`./                  
       |    ;   |'   | |: :|   | /  | | /    /  ||  :  ;_                    
   ___ l         '   | .; :|   | |  | |.    ' / | \  \    `.                 
 /    /\    J   :|   :    ||   | |  |/ '   ;   /|  `----.   \                
/  ../  `..-    , \   \  / |   | |--'  '   |  / | /  /`--'  /                
\    \         ;   `----'  |   |/      |   :    |'--'.     /                 
 \    \      ,'            '---'        \   \  /   `--'---'                  
  "---....--'                            `----'                              
                                                                             
