<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginBottom="160dp"/>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp" />


</LinearLayout>