<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Entidades/Heroi.html#ganharForca(int)" class="member-name-link">ganharForca(int)</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>
<div class="block">Aumenta a força do herói em uma quantidade especificada.</div>
</dd>
<dt><a href="../Entidades/Heroi.html#ganharOuro(int)" class="member-name-link">ganharOuro(int)</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>
<div class="block">Aumenta a quantidade de ouro do herói em uma quantidade especificada.</div>
</dd>
<dt><a href="../Jogo/Jogo.html#gerarNPCaleatorio()" class="member-name-link">gerarNPCaleatorio()</a> - Static method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>
<div class="block">Gera um NPC aleatório a partir de uma lista predefinida de inimigos.</div>
</dd>
<dt><a href="../Items/ArmaPrincipal.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class Items.<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ArmaPrincipal.html#getAtaqueEspecial()" class="member-name-link">getAtaqueEspecial()</a> - Method in class Items.<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ConsumivelCombate.html#getAtaqueInstantaneo()" class="member-name-link">getAtaqueInstantaneo()</a> - Method in class Items.<a href="../Items/ConsumivelCombate.html" title="class in Items">ConsumivelCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ArmaPrincipal.html#getDano()" class="member-name-link">getDano()</a> - Method in class Items.<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#getDanoEspecial()" class="member-name-link">getDanoEspecial()</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#getDanoNormal()" class="member-name-link">getDanoNormal()</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#getDanoTotal()" class="member-name-link">getDanoTotal()</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/ItemHeroi.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Entidades.<a href="../Entidades/ItemHeroi.html" title="class in Entidades">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ArmaPrincipal.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Items.<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ConsumivelCombate.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Items.<a href="../Items/ConsumivelCombate.html" title="class in Items">ConsumivelCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Pocao.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Items.<a href="../Items/Pocao.html" title="class in Items">Pocao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#getForca()" class="member-name-link">getForca()</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#getForca()" class="member-name-link">getForca()</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#getNome()" class="member-name-link">getNome()</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/ItemHeroi.html#getNome()" class="member-name-link">getNome()</a> - Method in class Entidades.<a href="../Entidades/ItemHeroi.html" title="class in Entidades">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#getNome()" class="member-name-link">getNome()</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#getOuro()" class="member-name-link">getOuro()</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#getOuro()" class="member-name-link">getOuro()</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/ItemHeroi.html#getPrecoMoedasOuro()" class="member-name-link">getPrecoMoedasOuro()</a> - Method in class Entidades.<a href="../Entidades/ItemHeroi.html" title="class in Entidades">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#getVidaAtual()" class="member-name-link">getVidaAtual()</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#getVidaAtual()" class="member-name-link">getVidaAtual()</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Pocao.html#getVidaCurar()" class="member-name-link">getVidaCurar()</a> - Method in class Items.<a href="../Items/Pocao.html" title="class in Items">Pocao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#getVidaMax()" class="member-name-link">getVidaMax()</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cores/ConsoleColors.html#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a> - Static variable in class Cores.<a href="../Cores/ConsoleColors.html" title="class in Cores">ConsoleColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Jogo.html#guerreiroTribal" class="member-name-link">guerreiroTribal</a> - Static variable in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
