<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Jogo/Jogo.html#abrirLoja(Entidades.Heroi)" class="member-name-link">abrirLoja(Heroi)</a> - Static method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>
<div class="block">Abre a loja do jogo, permitindo ao herói comprar itens.</div>
</dd>
<dt><a href="../Entidades/Vendedor.html#abrirLojaPiramide(Entidades.Heroi)" class="member-name-link">abrirLojaPiramide(Heroi)</a> - Static method in class Entidades.<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Jogo.html#abrirLojaPiramide(Entidades.Heroi)" class="member-name-link">abrirLojaPiramide(Heroi)</a> - Static method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>
<div class="block">Abre a loja dentro da Pirâmide do Último Sol e permite que o herói compre itens.</div>
</dd>
<dt><a href="../Entidades/Vendedor.html#adicionarItem(Entidades.ItemHeroi)" class="member-name-link">adicionarItem(ItemHeroi)</a> - Method in class Entidades.<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#adicionarItemAoInventario(Entidades.ItemHeroi)" class="member-name-link">adicionarItemAoInventario(ItemHeroi)</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#adicionarOuro(int)" class="member-name-link">adicionarOuro(int)</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#armaPrincipal" class="member-name-link">armaPrincipal</a> - Variable in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ArmaPrincipal.html" class="type-name-link" title="class in Items">ArmaPrincipal</a> - Class in <a href="../Items/package-summary.html">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/ArmaPrincipal.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">ArmaPrincipal(String, int, int, int, int, String)</a> - Constructor for class Items.<a href="../Items/ArmaPrincipal.html" title="class in Items">ArmaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/HansVogel.html#atacar(Entidades.NPC)" class="member-name-link">atacar(NPC)</a> - Method in class Entidades.<a href="../Entidades/HansVogel.html" title="class in Entidades">HansVogel</a></dt>
<dd>
<div class="block">Método que realiza o ataque do herói contra um inimigo <a href="../Entidades/NPC.html" title="class in Entidades"><code>NPC</code></a>.</div>
</dd>
<dt><a href="../Entidades/Heroi.html#atacar(Entidades.NPC)" class="member-name-link">atacar(NPC)</a> - Method in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/IndianaJones.html#atacar(Entidades.NPC)" class="member-name-link">atacar(NPC)</a> - Method in class Entidades.<a href="../Entidades/IndianaJones.html" title="class in Entidades">IndianaJones</a></dt>
<dd>
<div class="block">Método responsável pela lógica de combate entre o herói e um NPC.</div>
</dd>
<dt><a href="../Entidades/SophieValen.html#atacar(Entidades.NPC)" class="member-name-link">atacar(NPC)</a> - Method in class Entidades.<a href="../Entidades/SophieValen.html" title="class in Entidades">SophieValen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Heroi.html#ataqueEspecialUsado" class="member-name-link">ataqueEspecialUsado</a> - Variable in class Entidades.<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/package-summary.html">Audio</a> - package Audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/Audio.html" class="type-name-link" title="class in Audio">Audio</a> - Class in <a href="../Audio/package-summary.html">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Audio/Audio.html#%3Cinit%3E()" class="member-name-link">Audio()</a> - Constructor for class Audio.<a href="../Audio/Audio.html" title="class in Audio">Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
