<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>Jogo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="declaration: package: Jogo, class: Jogo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Jogo</a></li>
<li><a href="Jogo.html" class="current-selection">Jogo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#devoradorAlmas" tabindex="0">devoradorAlmas</a></li>
<li><a href="#guerreiroTribal" tabindex="0">guerreiroTribal</a></li>
<li><a href="#protetorSagrado" tabindex="0">protetorSagrado</a></li>
<li><a href="#espectroGuardiao" tabindex="0">espectroGuardiao</a></li>
<li><a href="#sentinelaSombrasEternas" tabindex="0">sentinelaSombrasEternas</a></li>
<li><a href="#reiDasTrevas" tabindex="0">reiDasTrevas</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Jogo()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#inicializarNPCs()" tabindex="0">inicializarNPCs()</a></li>
<li><a href="#gerarNPCaleatorio()" tabindex="0">gerarNPCaleatorio()</a></li>
<li><a href="#iniciar()" tabindex="0">iniciar()</a></li>
<li><a href="#criarPersonagem()" tabindex="0">criarPersonagem()</a></li>
<li><a href="#introducaoHistoria()" tabindex="0">introducaoHistoria()</a></li>
<li><a href="#mostrarRoteiroPersonalizado(Entidades.Heroi)" tabindex="0">mostrarRoteiroPersonalizado(Heroi)</a></li>
<li><a href="#abrirLoja(Entidades.Heroi)" tabindex="0">abrirLoja(Heroi)</a></li>
<li><a href="#carregarItensLoja(Entidades.Vendedor)" tabindex="0">carregarItensLoja(Vendedor)</a></li>
<li><a href="#missaoSelva(Entidades.Heroi)" tabindex="0">missaoSelva(Heroi)</a></li>
<li><a href="#missaoTemplo(Entidades.Heroi)" tabindex="0">missaoTemplo(Heroi)</a></li>
<li><a href="#desafioChaveCristal(Entidades.Heroi)" tabindex="0">desafioChaveCristal(Heroi)</a></li>
<li><a href="#missaoAldeia(Entidades.Heroi)" tabindex="0">missaoAldeia(Heroi)</a></li>
<li><a href="#missaoPiramide(Entidades.Heroi)" tabindex="0">missaoPiramide(Heroi)</a></li>
<li><a href="#abrirLojaPiramide(Entidades.Heroi)" tabindex="0">abrirLojaPiramide(Heroi)</a></li>
<li><a href="#carregarItensLojaPiramide(Entidades.Vendedor)" tabindex="0">carregarItensLojaPiramide(Vendedor)</a></li>
<li><a href="#missaoBossFinal(Entidades.Heroi)" tabindex="0">missaoBossFinal(Heroi)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Jogo" class="title">Class Jogo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Jogo.Jogo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Jogo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second even-row-color"><code><a href="#devoradorAlmas" class="member-name-link">devoradorAlmas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second odd-row-color"><code><a href="#espectroGuardiao" class="member-name-link">espectroGuardiao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second even-row-color"><code><a href="#guerreiroTribal" class="member-name-link">guerreiroTribal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second odd-row-color"><code><a href="#protetorSagrado" class="member-name-link">protetorSagrado</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second even-row-color"><code><a href="#reiDasTrevas" class="member-name-link">reiDasTrevas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sentinelaSombrasEternas" class="member-name-link">sentinelaSombrasEternas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Jogo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#abrirLoja(Entidades.Heroi)" class="member-name-link">abrirLoja</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Abre a loja do jogo, permitindo ao herói comprar itens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#abrirLojaPiramide(Entidades.Heroi)" class="member-name-link">abrirLojaPiramide</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Abre a loja dentro da Pirâmide do Último Sol e permite que o herói compre itens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#carregarItensLoja(Entidades.Vendedor)" class="member-name-link">carregarItensLoja</a><wbr>(<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a>&nbsp;vendedor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Carrega os itens disponíveis na loja para o vendedor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#carregarItensLojaPiramide(Entidades.Vendedor)" class="member-name-link">carregarItensLojaPiramide</a><wbr>(<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a>&nbsp;vendedor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Carrega os itens disponíveis na loja para o vendedor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#criarPersonagem()" class="member-name-link">criarPersonagem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um herói com base na escolha do utilizador e distribui atributos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#desafioChaveCristal(Entidades.Heroi)" class="member-name-link">desafioChaveCristal</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executa o enigma da Chave de Cristal, testando o raciocínio do herói com consequências baseadas na resposta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gerarNPCaleatorio()" class="member-name-link">gerarNPCaleatorio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gera um NPC aleatório a partir de uma lista predefinida de inimigos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicializarNPCs()" class="member-name-link">inicializarNPCs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#iniciar()" class="member-name-link">iniciar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inicializa os NPCs do jogo com atributos definidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#introducaoHistoria()" class="member-name-link">introducaoHistoria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Exibe a introdução narrativa do jogo ao utilizador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#missaoAldeia(Entidades.Heroi)" class="member-name-link">missaoAldeia</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#missaoBossFinal(Entidades.Heroi)" class="member-name-link">missaoBossFinal</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Representa a última missão no jogo, onde o herói enfrenta o Rei da Câmara Esquecida na Pirâmide do Último Sol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#missaoPiramide(Entidades.Heroi)" class="member-name-link">missaoPiramide</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método que executa a missão 3 do jogo - O Vale dos Mortos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#missaoSelva(Entidades.Heroi)" class="member-name-link">missaoSelva</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executa a primeira missão do jogo na selva, com escolhas que afetam o progresso do herói.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#missaoTemplo(Entidades.Heroi)" class="member-name-link">missaoTemplo</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executa a missão no templo antigo, onde o herói enfrenta armadilhas e toma decisões.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarRoteiroPersonalizado(Entidades.Heroi)" class="member-name-link">mostrarRoteiroPersonalizado</a><wbr>(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Apresenta a introdução personalizada da Missão 1 com base no herói escolhido.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="devoradorAlmas">
<h3>devoradorAlmas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">devoradorAlmas</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="guerreiroTribal">
<h3>guerreiroTribal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">guerreiroTribal</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="protetorSagrado">
<h3>protetorSagrado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">protetorSagrado</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="espectroGuardiao">
<h3>espectroGuardiao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">espectroGuardiao</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="sentinelaSombrasEternas">
<h3>sentinelaSombrasEternas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">sentinelaSombrasEternas</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="reiDasTrevas">
<h3>reiDasTrevas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">reiDasTrevas</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Jogo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Jogo</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inicializarNPCs()">
<h3>inicializarNPCs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarNPCs</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gerarNPCaleatorio()">
<h3>gerarNPCaleatorio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></span>&nbsp;<span class="element-name">gerarNPCaleatorio</span>()</div>
<div class="block">Gera um NPC aleatório a partir de uma lista predefinida de inimigos.
 A lista contém diferentes tipos de NPCs com atributos variados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um NPC aleatório escolhido da lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iniciar()">
<h3>iniciar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciar</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Inicializa os NPCs do jogo com atributos definidos.
 <p>
 Requisitos:
 As variáveis devoradorAlmas, guerreiroTribal, protetorSagrado,
 espectroGuardiao, sentinelaSombrasEternas e bossFinal devem estar declaradas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarPersonagem()">
<h3>criarPersonagem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a></span>&nbsp;<span class="element-name">criarPersonagem</span>()</div>
<div class="block">Cria um herói com base na escolha do utilizador e distribui atributos.
 <p>
 Requisitos:
 Utiliza <code>Scanner</code> para leitura de input.
 Requer classes IndianaJones, HansVogel e SophieValen implementadas.
 O utilizador deve escolher personagem, dificuldade e distribuir pontos corretamente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instância de uma subclasse de Heroi com os atributos escolhidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="introducaoHistoria()">
<h3>introducaoHistoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">introducaoHistoria</span>()</div>
<div class="block">Exibe a introdução narrativa do jogo ao utilizador.
 <p>
 Requisitos:
 Utiliza <code>Scanner</code> para esperar o utilizador pressionar Enter entre blocos de texto.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarRoteiroPersonalizado(Entidades.Heroi)">
<h3>mostrarRoteiroPersonalizado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarRoteiroPersonalizado</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Apresenta a introdução personalizada da Missão 1 com base no herói escolhido.
 <p>
 Requisitos:
 Recebe um objeto <code>Heroi</code> válido.
 Utiliza <code>Scanner</code> para pausas entre os textos com o método auxiliar <code>esperarEnter</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="abrirLoja(Entidades.Heroi)">
<h3>abrirLoja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">abrirLoja</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Abre a loja do jogo, permitindo ao herói comprar itens.
 <p>
 Requisitos:
 Recebe um objeto <code>Heroi</code> válido.
 Requer as classes <code>Vendedor</code> e o metodo <code>carregarItensLoja(Vendedor)</code> implementados.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="carregarItensLoja(Entidades.Vendedor)">
<h3>carregarItensLoja</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarItensLoja</span><wbr><span class="parameters">(<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a>&nbsp;vendedor)</span></div>
<div class="block">Carrega os itens disponíveis na loja para o vendedor.
 <p>
 Requisitos:
 Recebe um objeto <code>Vendedor</code> válido.
 Adiciona poções, armas específicas para cada herói e itens gerais.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="missaoSelva(Entidades.Heroi)">
<h3>missaoSelva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">missaoSelva</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Executa a primeira missão do jogo na selva, com escolhas que afetam o progresso do herói.
 <p>
 Requisitos:
 Recebe um objeto <code>Heroi</code> válido.
 Utiliza <code>Scanner</code> para ler decisões do utilizador.
 Depende de métodos como <code>gerarNPCaleatorio()</code>, <code>heroi.atacar()</code>,
 <code>heroi.usarPocaoPosCombate()</code>, <code>heroi.sofrerDanoAleatorio()</code>,
 e <code>heroi.permitirMissaoAldeia()</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="missaoTemplo(Entidades.Heroi)">
<h3>missaoTemplo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">missaoTemplo</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Executa a missão no templo antigo, onde o herói enfrenta armadilhas e toma decisões.
 <p>
 Requisitos:
 Recebe um objeto <code>Heroi</code> válido.
 Utiliza <code>Scanner</code> para decisões do utilizador.
 Depende do metodo <code>heroi.sofrerDanoAleatorio()</code> e do auxiliar <code>esperarEnter(Scanner)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="desafioChaveCristal(Entidades.Heroi)">
<h3>desafioChaveCristal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desafioChaveCristal</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Executa o enigma da Chave de Cristal, testando o raciocínio do herói com consequências baseadas na resposta.
 <p>
 Requisitos:
 Recebe um objeto <code>Heroi</code> válido.
 Utiliza <code>Scanner</code> para leitura da resposta do utilizador.
 Requer métodos como <code>heroi.recuperarVida()</code>, <code>heroi.ganharForca()</code>,
 <code>heroi.ganharOuro()</code>, <code>heroi.perderVida()</code> e <code>heroi.sofrerDanoAleatorio()</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="missaoAldeia(Entidades.Heroi)">
<h3>missaoAldeia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">missaoAldeia</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="missaoPiramide(Entidades.Heroi)">
<h3>missaoPiramide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">missaoPiramide</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método que executa a missão 3 do jogo - O Vale dos Mortos.
 O herói chega ao Vale dos Mortos e precisa tomar decisões em um caminho dividido.
 Dependendo da escolha do jogador, o herói poderá enfrentar desafios, incluindo um combate com um NPC aleatório.
 Caso o herói vença, ele avança para a próxima etapa. Caso contrário, o jogo termina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - O herói controlado pelo jogador que participa na missão.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Caso o arquivo de game over não seja encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="abrirLojaPiramide(Entidades.Heroi)">
<h3>abrirLojaPiramide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">abrirLojaPiramide</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span></div>
<div class="block">Abre a loja dentro da Pirâmide do Último Sol e permite que o herói compre itens.
 O vendedor oferece uma variedade de itens, incluindo poções e armas específicas para cada tipo de herói.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - O herói que irá comprar itens na loja. Dependendo do tipo de herói, ele poderá comprar armas específicas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="carregarItensLojaPiramide(Entidades.Vendedor)">
<h3>carregarItensLojaPiramide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">carregarItensLojaPiramide</span><wbr><span class="parameters">(<a href="../Entidades/Vendedor.html" title="class in Entidades">Vendedor</a>&nbsp;vendedor)</span></div>
<div class="block">Carrega os itens disponíveis na loja para o vendedor.
 <p>
 Requisitos:
 Recebe um objeto <code>Vendedor</code> válido.
 Adiciona poções, armas específicas para cada herói e itens gerais.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="missaoBossFinal(Entidades.Heroi)">
<h3>missaoBossFinal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">missaoBossFinal</span><wbr><span class="parameters">(<a href="../Entidades/Heroi.html" title="class in Entidades">Heroi</a>&nbsp;heroi)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Representa a última missão no jogo, onde o herói enfrenta o Rei da Câmara Esquecida na Pirâmide do Último Sol.
 O herói deve derrotar o Rei em uma batalha épica, e depois decidir seu destino.
 Se o herói vence, ele avança para a próxima etapa. Caso contrário, a aventura termina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heroi</code> - O herói que enfrenta o Rei da Câmara Esquecida.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Se houver problemas ao acessar arquivos necessários para a missão, como os arquivos ASCII ou música.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
