<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Wed Jun 18 11:19:05 WEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Audio/package-tree.html">Audio</a>, </li>
<li><a href="Cores/package-tree.html">Cores</a>, </li>
<li><a href="Entidades/package-tree.html">Entidades</a>, </li>
<li><a href="Items/package-tree.html">Items</a>, </li>
<li><a href="Jogo/package-tree.html">Jogo</a>, </li>
<li><a href="Tools/package-tree.html">Tools</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Audio.<a href="Audio/Audio.html" class="type-name-link" title="class in Audio">Audio</a></li>
<li class="circle">Cores.<a href="Cores/ConsoleColors.html" class="type-name-link" title="class in Cores">ConsoleColors</a></li>
<li class="circle">Entidades.<a href="Entidades/Entidade.html" class="type-name-link" title="class in Entidades">Entidade</a>
<ul>
<li class="circle">Entidades.<a href="Entidades/Heroi.html" class="type-name-link" title="class in Entidades">Heroi</a>
<ul>
<li class="circle">Entidades.<a href="Entidades/HansVogel.html" class="type-name-link" title="class in Entidades">HansVogel</a></li>
<li class="circle">Entidades.<a href="Entidades/IndianaJones.html" class="type-name-link" title="class in Entidades">IndianaJones</a></li>
<li class="circle">Entidades.<a href="Entidades/SophieValen.html" class="type-name-link" title="class in Entidades">SophieValen</a></li>
</ul>
</li>
<li class="circle">Entidades.<a href="Entidades/NPC.html" class="type-name-link" title="class in Entidades">NPC</a></li>
</ul>
</li>
<li class="circle">Tools.<a href="Tools/FileTools.html" class="type-name-link" title="class in Tools">FileTools</a></li>
<li class="circle">Entidades.<a href="Entidades/ItemHeroi.html" class="type-name-link" title="class in Entidades">ItemHeroi</a>
<ul>
<li class="circle">Items.<a href="Items/ArmaPrincipal.html" class="type-name-link" title="class in Items">ArmaPrincipal</a></li>
<li class="circle">Items.<a href="Items/Consumivel.html" class="type-name-link" title="class in Items">Consumivel</a>
<ul>
<li class="circle">Items.<a href="Items/ConsumivelCombate.html" class="type-name-link" title="class in Items">ConsumivelCombate</a></li>
<li class="circle">Items.<a href="Items/Pocao.html" class="type-name-link" title="class in Items">Pocao</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Jogo.<a href="Jogo/Jogo.html" class="type-name-link" title="class in Jogo">Jogo</a></li>
<li class="circle">Cores.<a href="Cores/MainAscii.html" class="type-name-link" title="class in Cores">MainAscii</a></li>
<li class="circle">Jogo.<a href="Jogo/MainJogo.html" class="type-name-link" title="class in Jogo">MainJogo</a></li>
<li class="circle">Entidades.<a href="Entidades/Vendedor.html" class="type-name-link" title="class in Entidades">Vendedor</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
